---
- name: "Adding kali-rolling repo to /etc/apt/source.list"
  shell: echo "deb http://http.kali.org/kali kali-rolling main contrib non-free non-free-firmware" | sudo tee -a  /etc/apt/sources.list
  become: yes
  become_method: sudo

- name: "Adding kali-bleeding-edge repo to /etc/apt/source.list"
  shell: echo "deb http://http.kali.org/kali kali-bleeding-edge main contrib non-free non-free-firmware" | sudo tee -a /etc/apt/sources.list.d/kali-bleeding-edge.list
  become: yes
  become_method: sudo

- name: "Import Kali GPG key"
  shell: wget -q -O - https://archive.kali.org/archive-key.asc | sudo apt-key add -
  become: yes
  become_method: sudo

- name: "Update APT"
  shell: apt update
  become: yes
  become_method: sudo
